server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # ВКЛЮЧАЕМ БАЗОВУЮ АУТЕНТИФИКАЦИЮ
    auth_basic "Wazuh Lab Protected";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://wazuh.dashboard:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Скрываем заголовки, чтобы Dashboard не думал, что мы через прокси
        proxy_hide_header X-Frame-Options;
    }
}
