input {
  file {
    path => "/var/ossec/logs/alerts/alerts.json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  opensearch {
    hosts => ["http://wazuh.indexer:9200"]
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
    ssl => false
  }
  
  stdout {
    codec => rubydebug
  }
}
